test with alpha value 0
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 21.9 58.2/29.3/18.1/11.9 (BP = 0.888 ratio = 0.894 hyp_len = 3592 ref_len = 4017)
test with alpha value 0.1
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.0 58.3/29.3/18.1/12.0 (BP = 0.890 ratio = 0.896 hyp_len = 3598 ref_len = 4017)
test with alpha value 0.2
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.2 58.1/29.3/18.2/12.2 (BP = 0.895 ratio = 0.900 hyp_len = 3617 ref_len = 4017)
test with alpha value 0.3
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.2 58.0/29.2/18.1/12.1 (BP = 0.897 ratio = 0.902 hyp_len = 3624 ref_len = 4017)
test with alpha value 0.4
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.2 57.8/29.0/17.9/12.0 (BP = 0.906 ratio = 0.910 hyp_len = 3655 ref_len = 4017)
test with alpha value 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.3 57.6/29.0/17.9/11.9 (BP = 0.912 ratio = 0.915 hyp_len = 3677 ref_len = 4017)
test with alpha value 0.6
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.3 57.2/28.8/17.8/11.7 (BP = 0.919 ratio = 0.922 hyp_len = 3704 ref_len = 4017)
test with alpha value 0.7
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.1 57.0/28.5/17.6/11.6 (BP = 0.922 ratio = 0.925 hyp_len = 3717 ref_len = 4017)
test with alpha value 0.8
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.2 56.5/28.4/17.4/11.4 (BP = 0.935 ratio = 0.937 hyp_len = 3764 ref_len = 4017)
test with alpha value 0.9
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.3 56.1/28.3/17.3/11.2 (BP = 0.948 ratio = 0.950 hyp_len = 3815 ref_len = 4017)
test with alpha value 1
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.2.21 = 22.3 55.4/27.8/16.9/11.0 (BP = 0.961 ratio = 0.962 hyp_len = 3865 ref_len = 4017)
