. 8231
, 3268
ich 2492
Tom 2044
ist 1564
? 1500
nicht 1366
das 1227
die 1110
du 1086
zu 981
Sie 975
er 944
es 888
der 871
in 719
hat 659
ein 618
und 602
dass 562
! 533
auf 469
mir 459
wir 458
was 446
eine 445
habe 441
sich 440
den 435
mit 435
Maria 429
sie 404
wie 399
war 384
mich 365
an 348
von 316
haben 309
ihr 306
als 299
sind 296
für 287
kann 283
dem 279
einen 278
&quot; 276
so 273
bin 249
im 237
sein 235
dich 223
hast 217
noch 215
aus 213
um 209
wenn 192
sehr 190
dir 190
uns 187
wird 186
hier 177
nach 173
etwas 163
meine 159
vor 157
mein 147
schon 146
ihn 145
warum 145
weiß 144
werden 142
tun 141
man 138
diese 135
viel 134
wurde 133
keine 131
über 131
ver@@ 128
nur 128
gut 125
hatte 125
zum 125
einem 124
nichts 123
will 122
mehr 120
bei 120
gehen 119
bitte 118
seine 117
ihm 115
bist 114
des 112
k@@ 112
am 110
aber 110
dieses 109
immer 109
er@@ 108
werde 108
machen 107
be@@ 105
nie 104
sagte 102
da 102
wo 100
sagen 100
t@@ 99
heute 98
wer 97
möchte 96
einer 96
alle 94
g@@ 92
würde 90
i@@ 90
gesagt 89
an@@ 89
viele 89
gibt 89
können 88
oder 88
kein 88
auch 88
Mary 87
jetzt 87
euch 86
Geld 85
muss 84
Buch 84
Zeit 83
p@@ 81
ten 81
d@@ 81
sei 80
gerade 79
b@@ 79
s 79
s@@ 78
deine 78
seinen 77
ge@@ 76
Leben 76
sch@@ 74
wissen 73
geht 72
en@@ 72
wollte 72
ihre 71
kannst 71
Hause 71
alles 70
dieser 69
einmal 69
mag 69
dein 68
kommt 68
Boston 68
wieder 67
wirklich 67
un@@ 67
habt 66
waren 65
mal 65
K@@ 65
te 64
zur 63
a@@ 63
l@@ 63
sehen 63
Johannes 63
hätte 63
Toms 63
o@@ 63
macht 62
glaube 62
gerne 62
Ihnen 62
st@@ 62
ohne 61
Vater 61
Schule 60
konnte 60
kam 60
meinen 59
sprechen 59
keinen 59
besser 59
e@@ 59
doch 59
drei 59
z@@ 59
soll 58
gesehen 58
lassen 58
ob 58
Tag 58
gestern 57
Arbeit 56
S@@ 56
helfen 56
h@@ 55
diesem 55
Auto 55
müssen 55
getan 55
ein@@ 55
r@@ 54
Zimmer 54
u@@ 53
H@@ 53
Jahre 53
m@@ 53
ch@@ 53
Mann 53
lange 53
ar@@ 52
F@@ 52
a 52
n@@ 52
in@@ 52
zwei 52
einfach 52
- 52
könnte 51
sah 51
sollte 51
f@@ 51
seiner 51
Sch@@ 51
morgen 51
willst 51
Französisch 51
gemacht 50
kommen 50
Kinder 49
Mutter 49
wäre 48
aus@@ 48
Frau 47
diesen 47
or@@ 47
st 46
ging 46
sagt 46
ab@@ 46
essen 46
Haus 46
B@@ 46
Welt 46
damit 45
wollen 45
M@@ 45
t 45
davon 45
bis 45
en 45
li@@ 45
Menschen 45
dann 44
niemand 44
alt 44
oft 44
über@@ 44
Jahr 43
meiner 43
P@@ 43
lass 43
ins 43
durch 43
re@@ 43
@-@ 43
seinem 43
schnell 42
Uhr 42
geben 42
al@@ 42
ri@@ 42
Leute 42
ge 42
spricht 42
dort 41
wann 41
zu@@ 41
Englisch 41
Ver@@ 41
W@@ 41
gen 40
meinem 40
allein 40
i 40
Hund 40
Tür 39
A@@ 39
musst 39
solltest 39
e 39
sagten 39
au@@ 39
G@@ 39
sicher 39
selbst 39
ter 39
gab 38
ganz 38
seit 38
&apos; 38
spielen 37
le@@ 37
gern 37
Mädchen 37
Schwester 37
zurück 37
: 37
denn 37
sollen 36
R@@ 36
unter 36
D@@ 36
Land 36
weißt 36
on@@ 36
gekommen 35
jeden 35
beim 35
gekauft 35
Eltern 35
v@@ 35
auf@@ 35
ä@@ 34
ab 34
o 34
zusammen 34
gehört 34
ung 34
vielleicht 34
chen 34
Freunde 34
y@@ 34
um@@ 34
ihren 33
schön 33
ü@@ 33
bleiben 33
sp@@ 33
T@@ 33
fahren 33
wusste 33
vor@@ 33
fast 33
1@@ 33
ol@@ 33
halten 33
vom 33
sieht 32
ö@@ 32
Angst 32
L@@ 32
genug 32
Nacht 32
sollten 32
An@@ 32
ent@@ 32
E@@ 31
tut 31
denke 31
schwer 31
andere 31
Mal 31
Familie 30
gen@@ 30
eines 30
Problem 30
kaufen 30
C@@ 30
glauben 30
g 30
Ihre 30
ra@@ 30
wirst 29
Kind 29
gegangen 29
de 29
paar 29
weg 29
w@@ 29
darüber 29
nahm 29
fertig 29
lernen 29
Sprache 29
lang 29
hören 29
weil 29
glücklich 29
ste 29
Be@@ 29
Straße 29
letzten 28
di@@ 28
scheint 28
jemand 28
el@@ 28
Wasser 28
Elke 28
ei@@ 28
si@@ 28
; 28
schen 28
einige 28
gute 28
dachte 28
ti@@ 28
Freund 28
erst 28
de@@ 28
Junge 27
seid 27
bekommen 27
gt 27
dazu 27
nehmen 27
Frage 27
N@@ 27
gewesen 27
beschäftigt 27
deinen 26
gar 26
passiert 26
us@@ 26
Woche 26
sten 26
lesen 26
Lehrer 26
Wort 26
Er@@ 26
Namen 26
schreiben 26
Z@@ 26
steht 26
reden 26
ganze 26
c@@ 26
groß 26
letzte 26
bereits 25
ger 25
gegessen 25
los 25
recht 25
Brief 25
große 25
Jahren 25
leben 25
Bruder 25
neuen 25
sondern 25
während 24
überhaupt 24
beide 24
ja 24
komm 24
Kaffee 24
brauchen 24
daran 24
zehn 24
jeder 24
Ein@@ 24
würdest 24
unsere 24
Abend 24
hin 24
wohl 24
liegt 24
gefällt 24
wurden 24
Japan 24
sche 24
et@@ 24
ihrer 23
starb 23
bald 23
on 23
Sohn 23
Augen 23
fragte 23
tet 23
unter@@ 23
k 23
Stadt 23
gehe 23
ere 22
wegen 22
weit 22
ur@@ 22
ck@@ 22
Marias 22
es@@ 22
früh 22
Morgen 22
früher 22
Australien 22
spät 22
verloren 22
ert 22
lebt 22
Fehler 22
ran@@ 22
th@@ 22
dabei 22
Ge@@ 22
hatten 22
ganzen 22
Un@@ 22
0@@ 22
lieber 22
end 22
Herr 22
it@@ 21
deiner 21
wahr 21
Zug 21
sag 21
je 21
gelesen 21
l 21
Spaß 21
getroffen 21
eure 21
stellen 21
musste 21
hätten 21
erinnern 21
O@@ 21
wünschte 21
genau 21
ungen 21
anderen 21
ger@@ 21
gte 21
bat 21
le 21
gefallen 21
vergessen 21
krank 21
gesprochen 21
d 21
Aus@@ 20
Idee 20
unser 20
n 20
fünf 20
ck 20
Nachricht 20
worden 20
ß@@ 20
Feuer 20
St@@ 20
denken 20
tr@@ 20
versucht 20
darf 20
isst 20
mi@@ 20
Geschichte 20
würden 20
der@@ 20
Liebe 20
kenne 20
Bett 20
brauche 20
all 20
kaum 20
ha@@ 20
il@@ 20
be 20
gegen 20
Weg 20
finden 20
Fenster 19
schwimmen 19
ff@@ 19
beste 19
dafür 19
än@@ 19
ne 19
komme 19
hin@@ 19
Bücher 19
Bild 19
tes 19
bringen 19
hörte 19
Menge 19
y 19
m 19
Stunden 19
bevor 19
Vor@@ 19
hättest 19
stimmt 19
Hilfe 19
eren 19
verstehe 19
Grund 19
Wagen 19
ende 19
wei@@ 19
liche 19
gib 19
Ende 19
tz@@ 18
lichen 18
sofort 18
ließ 18
om@@ 18
gefunden 18
Büro 18
eh@@ 18
müde 18
Bahnhof 18
bestimmt 18
ben@@ 18
Raum 18
bringt 18
is@@ 18
sprach 18
ziemlich 18
leicht 18
la@@ 18
te@@ 18
ben 18
geschrieben 18
kennen 18
ap@@ 18
wenig 18
Tage 18
em@@ 18
Licht 18
allen 18
Essen 18
hoffe 18
welche 18
Stunde 18
seien 18
verstehen 18
richtig 18
weniger 18
ba@@ 18
machte 17
könnten 17
ie 17
gleich 17
Bus 17
spielt 17
ts@@ 17
alten 17
J@@ 17
cken 17
alte 17
Hand 17
neues 17
darauf 17
weiter 17
Katze 17
gi@@ 17
isch 17
ßen 17
verdient 17
Tisch 17
machst 17
allem 17
arbeiten 17
Minuten 17
ihrem 17
nächsten 17
V@@ 17
Wahrheit 17
welches 17
trägt 17
braucht 17
guter 17
ro@@ 17
lei@@ 17
ersten 17
Sorgen 17
gegeben 17
Fuß 17
schlafen 17
deinem 17
wi@@ 16
einzige 16
Gesicht 16
brauchst 16
ausge@@ 16
ihnen 16
ma@@ 16
ich@@ 16
neue 16
sage 16
begann 16
trinken 16
finde 16
Musik 16
kt 16
bisschen 16
lich 16
sonst 16
keiner 16
geworden 16
gebeten 16
ler 16
9@@ 16
Monat 16
laufen 16
endlich 16
ft 16
her@@ 16
danke 16
Meinung 16
liebe 16
tragen 16
leid 16
ken 16
j@@ 16
versuchte 16
reich 16
Polizei 15
erte 15
Gesundheit 15
hi@@ 15
ber@@ 15
unserer 15
hielt 15
Antwort 15
saß 15
nen 15
Ab@@ 15
men 15
gehst 15
besteht 15
ter@@ 15
kennengelernt 15
jedes 15
Sonne 15
schien 15
gesch@@ 15
Jungen 15
Deutsch 15
hei@@ 15
dies 15
erste 15
her 15
Erde 15
sta@@ 15
lo@@ 15
zeigen 15
as@@ 15
stand 15
Dollar 15
möglich 15
wohnt 15
len 15
ru@@ 15
hör 15
h 15
mache 15
ta@@ 15
eu@@ 14
versuchen 14
Art 14
darum 14
fragen 14
Tochter 14
Nein 14
wert 14
Sache 14
ne@@ 14
setzen 14
eln 14
Tasche 14
x@@ 14
Abendessen 14
möchtest 14
könnt 14
mögen 14
jung 14
Freundin 14
Fragen 14
Lust 14
Bier 14
Über@@ 14
langsam 14
wa@@ 14
eigentlich 14
at@@ 14
egal 14
versch@@ 14
rei@@ 14
Schwierigkeiten 14
ie@@ 14
fährt 14
Schlüssel 14
lässt 14
ten@@ 14
Fahrrad 14
gebracht 14
interessiert 14
lan@@ 14
2@@ 14
stehen 14
Sinn 14
draußen 14
Rat 14
gelernt 14
ange@@ 14
etwa 14
tion 14
passt 14
sti@@ 14
Hausaufgaben 14
treffen 14
bel@@ 14
bekannt 13
Gott 13
r 13
ziehen 13
Seite 13
Lieblings@@ 13
ot@@ 13
Frühstück 13
schlief 13
außer 13
anders 13
frage 13
verrückt 13
besuchen 13
Deutschland 13
los@@ 13
fing 13
Dinge 13
großen 13
Ihr 13
später 13
älter 13
Baum 13
manchmal 13
glaubst 13
ir@@ 13
tot 13
Kuchen 13
Mar@@ 13
den@@ 13
Satz 13
ch 13
wichtig 13
klein 13
ern 13
fand 13
könntest 13
Ma@@ 13
Haare 13
Reise 13
gl@@ 13
also 13
cke 13
Geburtstag 13
ll@@ 13
länger 13
Kom@@ 13
Sp@@ 13
meines 13
se@@ 13
meisten 13
as 13
Pro@@ 13
for@@ 13
wahrscheinlich 13
b 13
kalt 13
Name 12
durch@@ 12
Mensch 12
völlig 12
Schuhe 12
heißt 12
os@@ 12
Glück 12
tue 12
erzählt 12
glaubten 12
dorthin 12
Ka@@ 12
tig 12
ann@@ 12
geschafft 12
einander 12
erk@@ 12
Person 12
zen 12
ing 12
Tiere 12
ss@@ 12
to@@ 12
genommen 12
he 12
Unter@@ 12
chten 12
sa@@ 12
Preis 12
rief 12
fiel 12
Prüfung 12
bereit 12
am@@ 12
voller 12
freundlich 12
lieben 12
Vereinigten 12
z 12
gestorben 12
gestohlen 12
ckt 12
In@@ 12
zwar 12
ster 12
geheiratet 12
zwischen 12
Party 12
enden 12
Plan 12
Frauen 12
gewöhnlich 12
aufhören 12
Unfall 12
tt@@ 12
we@@ 12
U@@ 12
da@@ 12
warten 12
sehe 12
stellte 12
kommst 12
Stimme 12
fällt 12
.@@ 11
Garten 11
tzt 11
Regen 11
singen 11
Al@@ 11
sen 11
schneller 11
fe 11
Nähe 11
Eichhörnchen 11
qu@@ 11
ische 11
Ta@@ 11
ständig 11
vorbei 11
hängt 11
us 11
nach@@ 11
nehme 11
möchten 11
me 11
Wein 11
dreißig 11
ern@@ 11
gehören 11
bei@@ 11
se 11
lä@@ 11
herum 11
verbringen 11
höre 11
zurück@@ 11
jemanden 11
verkaufen 11
lernt 11
gst 11
Sprachen 11
tu 11
geholfen 11
freue 11
tel 11
arbeitete 11
Erfolg 11
liebt 11
brach 11
ges 11
Film 11
fü@@ 11
Staaten 11
ke 11
Mit@@ 11
elt 11
arbeitet 11
sechs 11
redet 11
verlassen 11
verletzt 11
wussten 11
verlieren 11
cht 11
tat 11
verlor 11
Klavier 11
verliebt 11
gel@@ 11
erklären 11
weh 11
niemanden 11
beiden 11
30 11
wem 11
Na@@ 11
rufen 11
lasst 11
gefragt 11
fest 11
legen 11
half 11
Brot 11
rä@@ 11
che 11
Glas 11
äu@@ 11
Großvater 11
wollten 11
Spiel 11
Laden 11
hinter 11
ster@@ 11
öffnen 10
bezahlen 10
Strand 10
studieren 10
hoch 10
schöne 10
Tennis 10
alleine 10
heiß 10
erreichen 10
Haar 10
Schüler 10
wohin 10
entschuldigen 10
fen 10
u 10
halte 10
weise 10
scheinen 10
chte 10
na@@ 10
obwohl 10
liebte 10
findest 10
ur 10
möglicherweise 10
solche 10
Gras 10
sen@@ 10
Mund 10
Hotel 10
Fisch 10
Kleid 10
Klasse 10
warst 10
verheiratet 10
Zeitung 10
König 10
wen 10
Arzt 10
halb 10
wollt 10
tt 10
vier 10
kleinen 10
ün@@ 10
frei 10
natürlich 10
schau 10
tust 10
neben 10
stark 10
lt 10
Wahl 10
wach 10
Universität 10
angekommen 10
Kopf 10
Entscheidung 10
br@@ 10
froh 10
nachdem 10
ko@@ 10
gu@@ 10
ali@@ 10
zufrieden 10
tigen 10
wä@@ 10
darfst 10
I@@ 10
besten 10
ze 10
pp@@ 10
denkst 10
gefährlich 10
Stelle 10
2 10
Anzug 10
Hunger 10
Besuch 10
nun 10
hän@@ 10
Re@@ 10
heiraten 10
spiele 10
oben 10
brachte 10
ts 10
bleibt 10
test 10
kurz 10
heit 10
irgendwo 10
3 10
gewonnen 10
Traum 10
Fluss 10
hab 10
regnen 10
blieb 10
zog 10
im@@ 10
setzte 10
erzählen 10
Ruhe 10
eigenen 10
Bob 10
Studenten 10
nächstes 10
plötzlich 10
lau@@ 10
Eindruck 9
re 9
Freunden 9
erwartet 9
seines 9
Karte 9
erzählte 9
Le@@ 9
Gr@@ 9
gung 9
kümmern 9
mer@@ 9
nächste 9
John 9
Au@@ 9
ni@@ 9
geschickt 9
Mittagessen 9
Küche 9
gebe 9
Ar@@ 9
bt 9
Erfahrung 9
Platz 9
Bein 9
gingen 9
war@@ 9
lebte 9
Zu@@ 9
Kar@@ 9
liest 9
ändern 9
dr@@ 9
ums 9
ak@@ 9
Adresse 9
klar 9
erinnert 9
warte 9
icht 9
legte 9
sterben 9
Sätze 9
trotz 9
eingeladen 9
überrascht 9
Telefon 9
kennst 9
drei@@ 9
Brüder 9
Blumen 9
zi@@ 9
Ahnung 9
ser 9
sagst 9
dran 9
det 9
Prozent 9
hört 9
niemals 9
sches 9
Recht 9
solltet 9
spreche 9
besucht 9
größer 9
Ko@@ 9
ka@@ 9
guten 9
anderes 9
gef@@ 9
wären 9
wüsste 9
Tee 9
tung 9
weder 9
lu@@ 9
geblieben 9
ho@@ 9
em 9
all@@ 9
Woher 9
Auge 9
meinst 9
unten 9
geschehen 9
bezahlt 9
getötet 9
tu@@ 9
gefahren 9
lte 9
versuche 9
ück@@ 9
ens 9
Wand 9
niemandem 9
lie@@ 9
langweilig 9
4@@ 9
nett 9
Lied 9
Fußball 9
bar 9
ser@@ 9
Krankenhaus 9
anzu@@ 9
ene 9
fuhr 9
fürchte 9
f 9
wan@@ 9
vorsichtig 9
laut 9
ungs@@ 9
letztes 9
sse 9
Urlaub 9
ungefähr 9
schrieb 9
Hut 9
Japaner 9
hal@@ 9
zt 9
Unternehmen 9
scht 9
gewartet 9
kamen 9
Foto 9
gewinnen 9
du@@ 9
fühlte 9
denkt 9
Park 9
erfahren 9
magst 9
schloss 9
Me@@ 9
leisten 9
schlechter 9
Yen 8
studiert 8
zer@@ 8
gearbeitet 8
Ausland 8
Wetter 8
funktioniert 8
anfangen 8
Künstler 8
Tagebuch 8
schließlich 8
Tod 8
Fleisch 8
the@@ 8
weiter@@ 8
Sti@@ 8
Sofa 8
vergiss 8
auszu@@ 8
ik@@ 8
schlug 8
streiten 8
Lebens@@ 8
nu@@ 8
dürfen 8
rechtzeitig 8
Wei@@ 8
fe@@ 8
trinkt 8
Ex@@ 8
5 8
versprochen 8
fer@@ 8
ig@@ 8
at 8
mit@@ 8
Kl@@ 8
bringe 8
eins 8
su@@ 8
hel@@ 8
bring 8
al 8
and@@ 8
ß 8
Angelegenheit 8
glaubt 8
Telefonnummer 8
scher 8
reparieren 8
müsst 8
Probleme 8
Fahr@@ 8
Tränen 8
fl@@ 8
kte 8
Sachen 8
still 8
Wörterbuch 8
schreibt 8
bitten 8
Oktober 8
gr@@ 8
lautet 8
vollkommen 8
verließ 8
zeit 8
schlecht 8
Sami 8
Vergangenheit 8
wieso 8
lachen 8
mochte 8
ale 8
rie@@ 8
oo@@ 8
ft@@ 8
Tatoeba 8
Freude 8
Luft 8
Bet@@ 8
voll@@ 8
neu 8
zuvor 8
Tode 8
sprichst 8
ber 8
ür@@ 8
Frankreich 8
versteht 8
Feier 8
6 8
gegenüber 8
Flugzeug 8
Geschenk 8
einzu@@ 8
geschlossen 8
lö@@ 8
rot 8
ell 8
haft 8
reisen 8
inn@@ 8
ihres 8
tige 8
tanzen 8
eigene 8
Vögel 8
el 8
vorstellen 8
Ha@@ 8
besorgt 8
hättet 8
Teil 8
Kindern 8
fa@@ 8
Gebäude 8
führen 8
00 8
är@@ 8
Pass 8
Kamera 8
miteinander 8
äh@@ 8
bedeutet 8
Aufgabe 8
führt 8
kaufte 8
Mantel 8
Wohnung 8
arbeit 8
fre@@ 8
zuhause 8
schauen 8
Y@@ 8
Amerikaner 8
sobald 8
hasse 8
leiden 8
anrufen 8
Kino 8
voll 8
scheiden 8
siehst 8
vielen 8
hörst 8
Pa@@ 8
Ges@@ 8
Entschuldige 8
Winter 8
tisch 8
Hunde 8
kennt 8
mach 8
fern 8
jede 8
tigkeit 8
Krieg 8
unschuldig 8
handeln 8
Projekt 7
schlechte 7
Himmel 7
satz 7
wartete 7
Geschäft 7
böse 7
schte 7
Geheimnis 7
ori@@ 7
Fa@@ 7
iert 7
Händen 7
Hallo 7
5@@ 7
Student 7
Str@@ 7
mmer 7
Milch 7
len@@ 7
falls 7
mm@@ 7
tze 7
Flughafen 7
jemandem 7
kostet 7
Gedanken 7
Eis 7
kleine 7
behalten 7
Gitarre 7
vertrauen 7
Onkel 7
Spanisch 7
befindet 7
schwierig 7
Amerika 7
unbedingt 7
schaffen 7
heben 7
Bibliothek 7
Angebot 7
Worte 7
gek@@ 7
passieren 7
zuerst 7
schlagen 7
großer 7
irgendwie 7
ente 7
nimm 7
daher 7
verärgert 7
kümmert 7
esse 7
stehe 7
welchem 7
normalerweise 7
küssen 7
manche 7
Laune 7
Tagen 7
gel 7
arbeitslos 7
dern 7
Sonnen@@ 7
sch 7
blau 7
unmöglich 7
Lächeln 7
üb@@ 7
wer@@ 7
angefangen 7
statt 7
Gefühle 7
Sa@@ 7
Schul@@ 7
rufe 7
Nase 7
mu@@ 7
ßt 7
ruhig 7
3@@ 7
9 7
holen 7
bte 7
Gel@@ 7
ken@@ 7
mm 7
Li@@ 7
benutzen 7
Wochenende 7
kleiner 7
geschlagen 7
Pferd 7
wisst 7
lebe 7
Tages 7
teilen 7
Ger@@ 7
ers 7
Äpfel 7
besitzt 7
Lehrerin 7
trat 7
damals 7
Dorf 7
Weise 7
Rauchen 7
lernte 7
Möglichkeit 7
weinen 7
geliebt 7
Anfang 7
wütend 7
unde 7
ankommen 7
geküsst 7
ehrlich 7
einge@@ 7
ob@@ 7
sel@@ 7
Rei@@ 7
Gefahr 7
ges@@ 7
vier@@ 7
äch@@ 7
Bu@@ 7
gra@@ 7
besonders 7
sprachen 7
unseren 7
zwanzig 7
New 7
genauso 7
teuer 7
selber 7
igen 7
denen 7
weg@@ 7
beigebracht 7
ör@@ 7
win@@ 7
brauchte 7
aller@@ 7
Land@@ 7
Beine 7
jemals 7
tete 7
wolle 7
Um@@ 7
gelassen 7
Nachmittag 7
kl@@ 7
op@@ 7
hält 7
stolz 7
cht@@ 7
hr@@ 7
Messer 7
zieht 7
Rechnung 7
je@@ 7
läuft 7
tag 7
ner 7
acht 7
gespielt 7
Lebens 7
Montag 7
hältst 7
gutes 7
trug 7
gleichen 7
En@@ 7
fangen 7
standen 7
tz 7
tter@@ 7
ine 7
Kon@@ 7
6@@ 7
Stift 7
spazieren 7
bar@@ 7
schade 7
schaft 7
Verantwortung 7
Chance 7
Her@@ 7
nennen 7
Jane 7
ruf 7
Restaurant 6
Ent@@ 6
Kerl 6
erinnere 6
Vaters 6
groß@@ 6
tra@@ 6
schneit 6
Qu@@ 6
frei@@ 6
mü@@ 6
entlang 6
Taxi 6
befreundet 6
Mühe 6
tlich 6
mar@@ 6
Brief@@ 6
Gelegenheit 6
ele@@ 6
gan@@ 6
wartet 6
Minute 6
erinnerst 6
heraus 6
Ä@@ 6
pf@@ 6
warf 6
warm 6
tä@@ 6
sauer 6
und@@ 6
Mannes 6
gebrochen 6
unterhalten 6
dar@@ 6
rate 6
lief 6
lese 6
schreien 6
aufgewachsen 6
stü@@ 6
sahen 6
stimmte 6
Zweifel 6
Kiste 6
verstanden 6
iss 6
schä@@ 6
Millionen 6
zwei@@ 6
fol@@ 6
äl@@ 6
kaufe 6
Firma 6
tre@@ 6
stau@@ 6
mehrere 6
hierher 6
genannt 6
Ordnung 6
japanische 6
fressen 6
ausgezeichnet 6
dete 6
pe@@ 6
sucht 6
Autos 6
wart 6
erledigen 6
lag 6
junge 6
Talent 6
mo@@ 6
Schachtel 6
betr@@ 6
zimmer 6
Thema 6
gewohnt 6
kannte 6
neun 6
schreibe 6
wie@@ 6
Männer 6
Sprich 6
feh@@ 6
gesetzt 6
entfernt 6
mor@@ 6
Form 6
halt 6
10 6
euer 6
genden 6
beginnen 6
licher 6
rechts 6
hattest 6
überzeugt 6
Socken 6
gewaschen 6
wäscht 6
ach@@ 6
mann 6
Bank 6
Herzen 6
fäl@@ 6
ut 6
gin@@ 6
Auf@@ 6
land 6
langen 6
Stell 6
dahin 6
zählen 6
rannte 6
dauern 6
Kanada 6
Schloss 6
Obst 6
Erkältung 6
mitt@@ 6
lung 6
Füße 6
Frieden 6
wünsche 6
entschieden 6
he@@ 6
Rede 6
gend 6
aussieht 6
Töchter 6
rö@@ 6
sich@@ 6
schicken 6
schaften 6
Gefängnis 6
wahr@@ 6
off@@ 6
verschiedene 6
schätzen 6
Ban@@ 6
heim@@ 6
sitzt 6
drüben 6
Insekten 6
or 6
schu@@ 6
Schreibtisch 6
schei@@ 6
fall 6
dre@@ 6
Zukunft 6
Herz 6
gerufen 6
geändert 6
Apfel 6
derjenige 6
Preise 6
eben 6
wärest 6
aufs 6
Fall 6
w 6
ausgehen 6
geb@@ 6
hundert 6
8@@ 6
fliegen 6
Schuld 6
Ihrer 6
griff 6
lerne 6
stelle 6
York 6
lösen 6
bo@@ 6
lustig 6
tau@@ 6
Farbe 6
rich@@ 6
Ste@@ 6
fünfzig 6
derte 6
and 6
Baseball 6
Gra@@ 6
Erklärung 6
8 6
Großmutter 6
liches 6
Katzen 6
eher 6
etz@@ 6
Eier 6
beibringen 6
ans 6
Dank 6
großes 6
unrecht 6
stellt 6
tte 6
findet 6
Paris 6
flie@@ 6
ischen 6
nis 6
ernst 6
öffnete 6
selten 6
Kraft 6
tief 6
Wald 6
kon@@ 6
angetan 6
China 6
suche 6
gs 6
star@@ 6
La@@ 6
hungrig 6
ehen 6
erwischt 6
elle 6
pla@@ 6
hörten 6
Teufel 6
letzter 6
erledigt 6
Computer 6
indem 6
Türe 6
Präsident 6
tern 6
benutzt 6
sk@@ 6
Fü@@ 6
Fernseher 6
hässlich 6
reichen 6
schlechten 6
setzt 6
Moment 6
Allgemeinen 6
Unterricht 6
starken 6
Gefühl 6
Meer 6
frag 6
anderer 6
Ti@@ 6
llen 6
ckte 6
000 5
Ohren 5
Job 5
Dame 5
erstes 5
gebrauchen 5
Beste 5
keiten 5
mer 5
zei@@ 5
net 5
sorgen 5
davor 5
rotes 5
lügen 5
haus 5
öffne 5
gew@@ 5
Kirche 5
nisse 5
tom@@ 5
echt 5
pa@@ 5
stan@@ 5
erten 5
gestellt 5
fr@@ 5
it 5
Leider 5
schaut 5
gewusst 5
unk@@ 5
nachdenken 5
Ach 5
trä@@ 5
glich 5
lagen 5
Fußboden 5
% 5
Artikel 5
fri@@ 5
gem@@ 5
Patient 5
zufällig 5
cher 5
Sieh 5
mp@@ 5
wen@@ 5
fünf@@ 5
fach 5
nahmen 5
stimmen 5
uss@@ 5
hübsch 5
Vogel 5
os 5
Kim 5
Hemd 5
sol@@ 5
Küchen@@ 5
Absicht 5
müsste 5
schie@@ 5
arbeite 5
mt 5
Regen@@ 5
Kilometer 5
hier@@ 5
ma 5
steh@@ 5
falsch 5
entkommen 5
Gespräch 5
irgendwann 5
Verkehr 5
pfen 5
erwarten 5
dagegen 5
welcher 5
Bescheid 5
dergleichen 5
hart 5
Polizist 5
irgendetwas 5
solle 5
geboren 5
mon@@ 5
tieren 5
lich@@ 5
fer 5
jene 5
Hügel 5
schü@@ 5
wachte 5
gerettet 5
öl@@ 5
fin@@ 5
7@@ 5
glaubte 5
buch 5
imm@@ 5
E 5
großartig 5
lasse 5
Lesen 5
Anfänger 5
beantwortet 5
beantworten 5
alität 5
Tasse 5
Planet 5
zeigt 5
schüchtern 5
Gemüse 5
ehe 5
Bel@@ 5
20 5
We@@ 5
tion@@ 5
eifersüchtig 5
geschah 5
verurteilt 5
hieß 5
kocht 5
üs@@ 5
töten 5
Europa 5
Stuhl 5
trank 5
Ru@@ 5
kleines 5
fallen 5
Mittag 5
bro@@ 5
Ich 5
Schauspielerin 5
nutzlos 5
schuldig 5
Hände 5
fühlt 5
Papier 5
teten 5
las 5
Male 5
Weihnachten 5
übrig 5
zunächst 5
... 5
licht 5
Di@@ 5
4 5
wet@@ 5
bringst 5
tiert 5
roten 5
Po@@ 5
p 5
Suppe 5
geredet 5
kü@@ 5
Herrn 5
ul@@ 5
schließen 5
sin@@ 5
Krankheit 5
Neu@@ 5
gelaufen 5
England 5
ände 5
geh@@ 5
Fl@@ 5
trinke 5
hilft 5
aner 5
aufzuhören 5
aß 5
fi@@ 5
Gebt 5
Stra@@ 5
gesucht 5
umgebracht 5
saßen 5
Konzert 5
beeindruckt 5
Wörter 5
Armen 5
Schlaf 5
Reichtum 5
Bes@@ 5
See 5
schönen 5
Ber@@ 5
Einzige 5
Schiff 5
hä@@ 5
berühmt 5
pro 5
Gedicht 5
ker 5
welchen 5
elf 5
Rechner 5
Ihren 5
worüber 5
solchen 5
irgendeine 5
täte 5
gere@@ 5
wohl@@ 5
Esperanto 5
Oh 5
teil 5
Nachbarn 5
elten 5
stellung 5
Tor 5
passierte 5
unbe@@ 5
Kor@@ 5
kochen 5
Heimweg 5
gs@@ 5
schwe@@ 5
dru@@ 5
mischen 5
hü@@ 5
Mo@@ 5
tiv 5
hand@@ 5
Kartoffeln 5
erwartete 5
Netz@@ 5
Radio 5
Studentin 5
nahme 5
raus 5
Fernsehen 5
bereiten 5
lachte 5
Lage 5
Buchladen 5
icht@@ 5
schuld 5
ven 5
zugehen 5
Regeln 5
nötig 5
Diskussion 5
tzen 5
beru@@ 5
hen 5
Doktor 5
Alter 5
Soldaten 5
jedem 5
zuhören 5
abgeschlossen 5
beobachtet 5
me@@ 5
dan@@ 5
Versuch 5
wofür 5
Medikament 5
verliebte 5
Ken 5
Gewalt 5
Waffen 5
leer 5
fühle 5
Rücken 5
aussehen 5
jungen 5
Auto@@ 5
wo@@ 5
allzu 5
werdet 5
Witze 5
Insel 5
hrt 5
Haupt@@ 5
arm 5
herein@@ 5
erkenne 5
gesund 5
ler@@ 5
meint 5
Briefe 5
men@@ 5
Spaziergang 5
Wa@@ 5
stri@@ 5
verbracht 5
verstehst 5
so@@ 5
hielten 5
gaben 5
rauchen 5
län@@ 5
wagen 5
Jahres 5
hübsche 5
Pi@@ 5
ziert 5
ganzes 5
Fe@@ 5
schaute 5
Kleidung 5
sie@@ 5
sprache 5
Schwestern 5
deswegen 5
Euro 5
cker 5
Fieber 5
Kauf 5
unterscheiden 5
Versprechen 5
anscheinend 5
verwandt 5
angerufen 5
jedoch 5
kom@@ 5
gibst 5
1 5
drin 5
beg@@ 5
zahl 5
schwache 5
wär 5
gehalten 5
Mu@@ 5
gemeinsam 5
drinnen 5
weint 5
lin@@ 5
Sprach@@ 5
mei@@ 5
aufgrund 5
könntet 5
unternehmen 5
Rest 5
Bericht 5
suchen 5
aufzu@@ 5
schlu@@ 5
Tat 5
hingehen 5
Gesellschaft 5
unden 5
nte 5
Dieb 5
Regenschirm 5
endes 5
Willen 5
Dingen 5
ens@@ 5
nt 5
tritt 5
trauen 5
verantwortlich 5
trau@@ 4
reise 4
hergestellt 4
beinahe 4
dick 4
Honig 4
Hand@@ 4
haltet 4
beschloss 4
unsicher 4
füllen 4
schwerer 4
hereinkommen 4
wohnen 4
Holz 4
heutzutage 4
keit 4
verpasst 4
fassen 4
Ess@@ 4
dert 4
oll@@ 4
täu@@ 4
Salz 4
Gesch@@ 4
aushalten 4
tzte 4
namens 4
stre@@ 4
Schach 4
vermisst 4
ort 4
heißen 4
umbringen 4
kt@@ 4
stes 4
wirkt 4
gelben 4
leihen 4
Informationen 4
rau@@ 4
fliegt 4
Bananen 4
Bleistift 4
dlich 4
jener 4
is 4
schreib 4
Bett@@ 4
rosa 4
Elefanten 4
Dichter 4
führte 4
Nach@@ 4
hl 4
derung 4
Höh@@ 4
50 4
gewi@@ 4
Se@@ 4
Prinzessin 4
besprechen 4
verkehrt 4
Spei@@ 4
ziehe 4
Thomas 4
leu@@ 4
bekomme 4
tausend 4
Mike 4
Typ 4
richtet 4
zusammen@@ 4
bestanden 4
ausgegangen 4
gelt 4
blu@@ 4
Verhalten 4
ches 4
Kranken@@ 4
Stock 4
hob 4
bemerkte 4
hinaus 4
Verstand 4
Feind 4
Na 4
spiel 4
hasst 4
Beschreibung 4
Die@@ 4
sel 4
sten@@ 4
vorher 4
gäbe 4
Regens 4
Übersetzung 4
vermi@@ 4
iges 4
Straßen@@ 4
enti@@ 4
folge 4
Handtasche 4
bestehen 4
esen 4
sieben 4
Fotos 4
rü@@ 4
größten 4
Grund@@ 4
disch 4
überfahren 4
sagtest 4
gefähr@@ 4
gän@@ 4
Ro@@ 4
fas@@ 4
freuen 4
erster 4
Wochen 4
tten 4
aut 4
gedacht 4
schrei@@ 4
Situation 4
eilig 4
disku@@ 4
Betty 4
Wel@@ 4
betrunken 4
fängt 4
lten 4
umsonst 4
Meilen 4
inen 4
sü@@ 4
tischen 4
König@@ 4
Kopfschmerzen 4
Finger 4
zeigte 4
Ort 4
reicher 4
wieder@@ 4
versteckt 4
ed 4
Lehr@@ 4
inter@@ 4
lig 4
get@@ 4
Vergnügen 4
gebacken 4
flu@@ 4
chtes 4
Orangen 4
einiges 4
öh@@ 4
zahlen 4
Ö@@ 4
geschieht 4
erkennen 4
Lei@@ 4
Paar 4
Neptun 4
reich@@ 4
Sitzung 4
betrat 4
nä@@ 4
verhindern 4
Getränke 4
Zigaretten 4
lächelte 4
schi@@ 4
wusstest 4
fän@@ 4
af@@ 4
tan@@ 4
amerikanische 4
Filme 4
kostete 4
abzu@@ 4
süchtig 4
Pizza 4
bereitet 4
schrank 4
zufolge 4
son@@ 4
zeich@@ 4
deu@@ 4
hte 4
gelang 4
bessere 4
sion 4
schlag 4
köstlich 4
Schönheit 4
ters 4
übersetzen 4
vertraut 4
Diät 4
verhaftet 4
str@@ 4
Wissenschaftler 4
erklärte 4
zerbrochen 4
aller 4
Ursache 4
Lau@@ 4
tiger 4
Spieler 4
Spiel@@ 4
Mon@@ 4
Berg 4
suchte 4
isches 4
20. 4
handelt 4
hö@@ 4
Chinesisch 4
ass 4
liebsten 4
Kampf 4
zusehen 4
gleiche 4
geschossen 4
Tier 4
ren 4
täglich 4
ignoriert 4
verläuft 4
schöner 4
hervor 4
nimmt 4
lege 4
Treffen 4
wählen 4
besch@@ 4
Verkehrsunfall 4
aphi@@ 4
Milliarden 4
Tokio 4
Dusche 4
eil 4
könne 4
hole 4
gere 4
taub 4
lud 4
allmählich 4
Hoffnung 4
fahre 4
klei@@ 4
geraten 4
bare 4
unge@@ 4
spielte 4
aten 4
schle@@ 4
one 4
Atmosphäre 4
gelöst 4
Marie 4
Sterne 4
wür@@ 4
ele 4
Liisa 4
gilt 4
bekam 4
Weile 4
Su@@ 4
mmen 4
hlen 4
stieg 4
herr@@ 4
wonach 4
Gedanke 4
kor@@ 4
bewusstlos 4
Sand@@ 4
chen@@ 4
worfen 4
Japanisch 4
steigen 4
endete 4
Schwi@@ 4
Inter@@ 4
Wüste 4
gerührt 4
weiterhin 4
ent 4
bil@@ 4
Ihrem 4
tem 4
durchgemacht 4
Bestes 4
reali@@ 4
Häuser 4
Gedächtnis 4
seh@@ 4
Hal@@ 4
geliehen 4
offen 4
ergibt 4
mmt 4
vollständig 4
Roman 4
Gesetz 4
7 4
Pla@@ 4
redest 4
Tante 4
Blut 4
del 4
erung 4
Par@@ 4
Schnee 4
Wunder 4
schämen 4
Ra@@ 4
absolut 4
Schlaf@@ 4
morgens 4
entscheiden 4
por@@ 4
blickte 4
Supermarkt 4
passen 4
Papa 4
Rad 4
Ruhestand 4
Konferenz 4
französische 4
traf 4
gefolgt 4
Brasilien 4
aufpassen 4
leben@@ 4
meinte 4
beweisen 4
Te@@ 4
behandelt 4
öffent@@ 4
lediglich 4
Treppe 4
Vorstellung 4
verwendet 4
solange 4
Ziel 4
interessant 4
Müll 4
dler 4
Volk 4
Zeitpunkt 4
no@@ 4
abgenommen 4
Brille 4
Zucker 4
zeu@@ 4
Fehlern 4
gucken 4
stärker 4
wessen 4
tigt 4
ät 4
Maschine 4
stür@@ 4
mte 4
mel@@ 4
offensichtlich 4
trinkst 4
Drogen 4
Wasser@@ 4
gedenkst 4
befinden 4
Karten 4
erlangen 4
ment@@ 4
spit@@ 4
zer 4
Mücken 4
Liter 4
asse 4
häufig 4
fra@@ 4
Witz 4
kauf@@ 4
Freundschaft 4
voneinander 4
sprang 4
sei@@ 4
verschwunden 4
richtige 4
küsste 4
sollst 4
geglaubt 4
Politiker 4
karten 4
Bill 4
Gefallen 4
schlägt 4
jen@@ 4
rein@@ 4
do@@ 4
Herz@@ 4
Sänger 4
Pläne 4
Boden 4
Ärger 4
verab@@ 4
tel@@ 4
schau@@ 4
nervös 4
eigenes 4
ste@@ 4
ungslos 4
bester 4
reist 4
fuhren 4
dringend 4
mitzu@@ 4
Sommer 4
Selbst@@ 4
zählt 4
stimme 4
Waschen 4
elte 4
Ergebnis 4
onen 4
besuchte 4
Temperatur 4
ige 4
vorgeschlagen 4
vorge@@ 4
dessen 4
zumindest 4
drücken 4
fehlt 4
min@@ 4
schneiden 4
Lösung 4
zwölf 4
sowieso 4
Schlange 4
Ideen 4
Kyōto 4
hof 4
Beleidigung 4
bewegen 4
wel@@ 4
schl@@ 4
ell@@ 4
unhöflich 4
komm@@ 4
Ei@@ 4
geln 4
Entschuldigung 4
Tatsache 4
Unterschied 4
Frem@@ 4
ku@@ 4
Kunden 4
Pullover 4
ost@@ 4
Koffer 4
Test 4
wal@@ 4
kompliziert 4
delt 4
hinterlassen 4
stu@@ 4
alen 4
mach@@ 4
tun@@ 4
erin 4
man@@ 4
gebissen 4
spielten 4
nung 4
bten 4
gehabt 4
momentan 4
Frühling 4
ße 4
leck@@ 4
Städte 4
Hauptstadt 4
spie@@ 4
Lüge 4
einsam 4
Arbeiter 4
Wieder@@ 4
Gep@@ 4
wort 4
hren 4
Fremdsprache 4
les@@ 4
Du 4
ließen 4
Kunst 4
schrecklich 4
ichts 4
dest 4
tive 4
zte 4
erkannte 4
ment 4
Regal 4
Religion 4
ieren 4
sche@@ 4
Angelegenheiten 4
nig 4
bedeu@@ 4
blich 4
machten 4
Typen 4
unterbrechen 4
danach 4
Erdbeben 4
müsse 4
Glä@@ 4
Zoo 4
ffe 4
hierher@@ 4
tor 4
Republik 4
ann 4
wohne 4
Apfel@@ 4
hinter@@ 4
Pf@@ 4
tliche 4
Schreiben 4
Drittel 4
bel 4
eb@@ 4
Rose 4
deten 4
Sekunden 4
Mut 4
Mor@@ 4
Kra@@ 4
wor@@ 4
spa@@ 4
wachsen 4
cks 4
bekommst 4
alter 4
Bäume 4
ar 4
Vorsitzenden 4
gten 4
Baby 4
interessieren 4
Macht 4
probiert 4
Bei@@ 4
Stiefel 4
Krankenschwester 4
,@@ 4
mäch@@ 4
losen 4
erungs@@ 4
erwachsen 4
10@@ 3
angenommen 3
treten 3
Fabrik 3
Spielzeug 3
Sonnenbrille 3
Bas@@ 3
To@@ 3
verbringst 3
unterstützen 3
erlaubt 3
regelmäßig 3
schläft 3
ble@@ 3
Vorhaben 3
Geb@@ 3
fürchten 3
krebs 3
Bea@@ 3
teilt 3
Rolle 3
angeboten 3
Armbanduhr 3
Atem 3
unwahrscheinlich 3
traum 3
dig@@ 3
pünktlich 3
hofft 3
ex@@ 3
Bleib 3
Pflanzen 3
durstig 3
Klassenzimmer 3
Schutz@@ 3
unseres 3
Sta@@ 3
Krach 3
Wert 3
trock@@ 3
geschlafen 3
wechseln 3
verlangte 3
Geheim@@ 3
zehnten 3
Hochzeit 3
Tie@@ 3
ras@@ 3
jün@@ 3
konnten 3
tische 3
beschäftigen 3
Lärm 3
verzweifelt 3
zumachen 3
weitere 3
benötigen 3
Verbindung 3
wenigstens 3
schönste 3
aufstehen 3
Zeitungen 3
Suche 3
Arbeitsstelle 3
erzähle 3
Bra@@ 3
lieb@@ 3
Flasche 3
verdi@@ 3
hinauf 3
arab@@ 3
stundenlang 3
verlobt 3
Ju@@ 3
ehmen 3
Zaun 3
Motor@@ 3
trocken 3
Zufall 3
zerstört 3
sorgt 3
persönliche 3
klagte 3
tende 3
Stoff 3
benutze 3
dungen 3
vierzig 3
Gepäck 3
ellen 3
zuzu@@ 3
Mahlzeiten 3
geträumt 3
Ty@@ 3
Präsidenten 3
Freizeit 3
woh@@ 3
heiten 3
wolltest 3
rea@@ 3
verbrannt 3
befinde 3
Meg 3
dritten 3
Regel 3
Sonntag 3
möglich@@ 3
Bitte 3
berühmter 3
Strei@@ 3
decke 3
schla@@ 3
spätestens 3
Schach@@ 3
Samstag 3
leich@@ 3
setz@@ 3
verboten 3
dä@@ 3
ablehnen 3
doppelt 3
bs 3
Fach@@ 3
bot 3
Meteor@@ 3
breit 3
Ch@@ 3
tere 3
Samen 3
wider@@ 3
flüsterte 3
letztlich 3
zeichnet 3
Bahn 3
gro@@ 3
zurückgekommen 3
Manager 3
gemein 3
Fei@@ 3
süße 3
Träume 3
Dürfte 3
Lo@@ 3
Schne@@ 3
voran 3
Schreib@@ 3
liefen 3
Wange 3
far@@ 3
Är@@ 3
bür@@ 3
steckte 3
ton@@ 3
Jim 3
Vorschlag 3
Gei@@ 3
anzunehmen 3
Buches 3
putzen 3
kar@@ 3
Möbel 3
übrigens 3
100 3
ille 3
studi@@ 3
öch@@ 3
beeilen 3
rän@@ 3
Kontrolle 3
engli@@ 3
geirrt 3
wandern 3
Kugelschreiber 3
packen 3
entlassen 3
bislang 3
Paul 3
gste 3
hierherkommen 3
Schafe 3
Liste 3
gelebt 3
ßes 3
löschen 3
Man@@ 3
ast@@ 3
pe 3
hinunter 3
Ober@@ 3
arri@@ 3
linken 3
verdienen 3
entschuldigt 3
zweimal 3
Mond 3
ig 3
wissenschaft@@ 3
unbeeindruckt 3
spro@@ 3
bi@@ 3
Seele 3
fingen 3
schnar@@ 3
hebe 3
Sushi 3
weigerte 3
ergeben 3
gerei@@ 3
oh@@ 3
Akzent 3
fühlst 3
achte 3
Grad 3
Griechenland 3
uch 3
gezogen 3
O 3
nein 3
Portemonnaie 3
mitzuteilen 3
heftig 3
Tom@@ 3
Gur@@ 3
USA 3
Gegend 3
tiere 3
mitgebracht 3
Ak@@ 3
ierte 3
nungen 3
Verkauf 3
gun@@ 3
inn 3
nien 3
bemü@@ 3
abzuschicken 3
schmu@@ 3
nen@@ 3
Klassenkameraden 3
gleich@@ 3
Geldbeutel 3
aum 3
Versammlung 3
ftigen 3
frem@@ 3
neue@@ 3
Ori@@ 3
absichtlich 3
fotografieren 3
auswendig 3
fälle 3
Flugzeu@@ 3
wenige 3
Beispiel 3
schrift 3
präch@@ 3
Palast 3
ings 3
feld 3
sogar 3
rein 3
c 3
stemmte 3
verste@@ 3
lei 3
Kyoto 3
del@@ 3
erfüllt 3
Schwert 3
ügen 3
Knie 3
gelangweilt 3
gewöhnt 3
schulde 3
Wolken 3
Eintrittskarte 3
Sei@@ 3
Schrei 3
besseren 3
haf@@ 3
Pen@@ 3
Menschheit 3
Kol@@ 3
zurecht 3
ewig 3
Augen@@ 3
entweder 3
gar@@ 3
existiert 3
träume 3
verbie@@ 3
Schri@@ 3
versprach 3
direkt 3
Latein 3
Reisen 3
grün 3
ven@@ 3
bestätigen 3
Gehirn 3
emp@@ 3
davon@@ 3
geflogen 3
strichen 3
schneien 3
Lügner 3
Nichts 3
Besonderes 3
reg@@ 3
Veranda 3
hingegangen 3
geschrien 3
Sünde 3
achtzig 3
teure 3
Unrecht 3
Anspruch 3
Bi@@ 3
Berichte 3
einfacher 3
Vorstellungen 3
üch@@ 3
gewisser 3
drauf 3
frisch 3
gestrichen 3
Ras@@ 3
wach@@ 3
Mars 3
dünne 3
deshalb 3
hilfreich 3
schickte 3
falsche 3
Ku@@ 3
Blutgruppe 3
bereitete 3
Schokolade 3
denselben 3
Bedeutung 3
ginge 3
vergnü@@ 3
Rosen 3
verstecken 3
zubringen 3
Worten 3
Star@@ 3
hinaus@@ 3
bö@@ 3
verbessert 3
darin 3
wäh@@ 3
ausgestattet 3
existieren 3
Loch 3
De@@ 3
sä@@ 3
ähn@@ 3
Schlaganfall 3
hil@@ 3
flich 3
Fakten 3
aufzugeben 3
cher@@ 3
zentrum 3
Schuh@@ 3
klang 3
verbot 3
Deutschen 3
antun 3
2.30 3
Schottland 3
verli@@ 3
Schl@@ 3
verändert 3
Erlaubnis 3
Schritt 3
aufgehört 3
Lin@@ 3
liebst 3
ständi@@ 3
übersetzt 3
größte 3
lachten 3
echten 3
einzigen 3
Stern 3
sil@@ 3
bezüglich 3
las@@ 3
gelogen 3
Kat@@ 3
kämpfen 3
auszukommen 3
Gen@@ 3
ation 3
Größe 3
Zeit@@ 3
gestritten 3
meister 3
ften 3
vergleichen 3
Bilder 3
erlitt 3
ner@@ 3
Tr@@ 3
Woh@@ 3
enen 3
zugelegt 3
ossen 3
unken 3
ses 3
durcheinander 3
Dre@@ 3
neuer 3
fun@@ 3
Ball@@ 3
bewunder@@ 3
Ur@@ 3
Reise@@ 3
führ@@ 3
inne 3
antwortete 3
ere@@ 3
ess 3
Roh@@ 3
schwimme 3
Besprechung 3
Anteil 3
Welt@@ 3
Schie@@ 3
Mann@@ 3
Geh@@ 3
bli@@ 3
ert@@ 3
geplant 3
teil@@ 3
Telefon@@ 3
Männern 3
sicher@@ 3
zustellen 3
Buch@@ 3
tend 3
vorbei@@ 3
ausstehen 3
Mama 3
nachmittags 3
sitzen 3
striche 3
kunft 3
völliger 3
Rom 3
aufgeregt 3
angef@@ 3
Sitzungszimmer 3
Erscheinung 3
hohe 3
Tisch@@ 3
tungen 3
tigung 3
verge@@ 3
Französisch@@ 3
stunden 3
Kultur 3
Schokoladen@@ 3
kuchen 3
entspricht 3
schlafend 3
sterbe 3
fange 3
Weihnachtsmann 3
Richter 3
Englischunterricht 3
verraten 3
begeben 3
chene 3
Zah@@ 3
Im@@ 3
richten 3
Kleider 3
geeignet 3
Anwalt 3
post 3
gemalt 3
gebaut 3
innen 3
tsa@@ 3
gewöhn@@ 3
hn@@ 3
verspreche 3
empfehlen 3
weggehen 3
vorher@@ 3
Sit@@ 3
Glas@@ 3
getreten 3
ennen 3
total 3
rug 3
Privat@@ 3
liert 3
verschwinden 3
armen 3
Wunsch 3
richtigen 3
anti@@ 3
Schweizer 3
Käse 3
negativ 3
Augenblick 3
Autofahren 3
hilf 3
Publikum 3
weiße 3
Sahne 3
zulaufen 3
dürft 3
endgültige 3
fünfzehn 3
einverstanden 3
ung@@ 3
Nu@@ 3
reinkommen 3
nachts 3
nü@@ 3
Parkstraße 3
sowohl 3
Unterrich@@ 3
osen 3
wiedersehen 3
interessiere 3
Blick 3
irgend@@ 3
rechten 3
ckst 3
feu@@ 3
greifen 3
spre@@ 3
nei@@ 3
spart 3
Kinder@@ 3
Zei@@ 3
abhängi@@ 3
bestürzt 3
wein@@ 3
Stolz 3
sab@@ 3
Marys 3
Benzin 3
Pfund 3
betreten 3
einfachen 3
Tru@@ 3
Feier@@ 3
Verräter 3
Gute 3
einfl@@ 3
Graben 3
Huhn 3
tren@@ 3
nbar 3
wirk@@ 3
Meter 3
betra@@ 3
zerstör@@ 3
Ansicht 3
strei@@ 3
brau@@ 3
Beruf 3
liegen 3
angen 3
terte 3
deprimiert 3
verabschiedet 3
eingeschlafen 3
Min@@ 3
gezwungen 3
dunkel 3
Keks 3
heiße 3
Kanadier 3
Schmerzen 3
füll@@ 3
Narr 3
Politik 3
größ@@ 3
gelangen 3
ktion 3
erreichte 3
Rekor@@ 3
Koch@@ 3
lächeln 3
Cousin 3
lernst 3
toll 3
zeige 3
entfliehen 3
Gemahlin 3
Arbeits@@ 3
misstrauisch 3
scherzt 3
örper@@ 3
überreden 3
zweifeln 3
hinein 3
siert 3
aufre@@ 3
Afrika 3
irgendwelche 3
innerhalb 3
Rennen 3
Bushaltestelle 3
anprobi@@ 3
Methode 3
schrie 3
gericht 3
Nachtisch 3
klingelt 3
our@@ 3
kaputt 3
gelegt 3
vergrub 3
schst 3
Ba@@ 3
zug 3
Exper@@ 3
üben 3
tation 3
Por@@ 3
Satz@@ 3
gegen@@ 3
Teich 3
reagi@@ 3
seitdem 3
verbrachte 3
daraus 3
Chef 3
Gruppe 3
bun@@ 3
hrer 3
merken 3
Klassen@@ 3
was@@ 3
bewusst 3
enttäuscht 3
Ungeheuer 3
zeichnen 3
Fuß@@ 3
rede 3
niedri@@ 3
billiger 3
Scherz 3
Falle 3
Fuchs 3
trifft 3
Wind 3
gewinnt 3
gangen 3
angen@@ 3
Mauer 3
sonderlich 3
ktiv 3
Facebook 3
Pistole 3
aufzustehen 3
arten 3
gekannt 3
pos@@ 3
wohnte 3
platz 3
üh@@ 3
überzeugen 3
erfolgreich 3
Französischen 3
Gäste 3
geschnitten 3
Flug 3
Dunkelheit 3
chtete 3
setzten 3
ichts@@ 3
spiel@@ 3
Lit@@ 3
frü@@ 3
issen 3
lebst 3
dere 3
Ewigkeit 3
zahlt 3
Mode 3
umzu@@ 3
schn@@ 3
sig 3
Kno@@ 3
bekommt 3
beklagt 3
Skla@@ 3
verein 3
ahl@@ 3
il 3
zig 3
links 3
aufgeben 3
hol@@ 3
Pfirsich@@ 3
hunder@@ 3
Gewissen 3
ffen 3
Zuneigung 3
prech@@ 3
Basketball 3
betreuen 3
Lippen 3
schalten 3
verlorene 3
Schn@@ 3
artig 3
Endes 3
Arztes 3
Nahrung 3
Hei@@ 3
verbergen 3
plan 3
ändert 3
Farben 3
fertig@@ 3
vorgestellt 3
fal@@ 3
Netz 3
gren@@ 3
fragst 3
Dr. 3
Schicksal 3
dreimal 3
ausgeraubt 3
interessanter 3
Regierung 3
glückliche 3
Pech 3
betrifft 3
Energie 3
igkeit 3
werke 3
kündigen 3
geparkt 3
Dezember 3
äten 3
Hunder@@ 3
bend 3
Strom 3
gelte 3
ht 3
grüß@@ 3
Com@@ 3
fte 3
Verbrechen 3
Nieder@@ 3
erkältet 3
liegenlassen 3
Handschu@@ 3
begonnen 3
Geburtstagsgeschenk 3
Schluss 3
art 3
wickelt 3
Sport 3
Lan@@ 3
hierhin 3
schwieriger 3
mitgeteilt 3
Win@@ 3
stik 3
Meister 3
Golf 3
dumm 3
eingelaufen 3
London 3
verkauft 3
bung 3
Pommes 3
willkommen 3
Bri@@ 3
bru@@ 3
Tri@@ 3
nimmst 3
wich@@ 3
Zugang 3
Westen 3
wes@@ 3
Sy@@ 3
Freitag 3
Hü@@ 3
zeug 3
vorüber 3
annehmen 3
gut@@ 3
Salat 3
cen 3
Selbstmord 3
begangen 3
Geschwister 3
Halsschmerzen 3
Mittel 3
zuletzt 3
Behalte 3
Uni@@ 3
nd 3
trei@@ 3
digitale 3
fst 3
ier 3
grünen 3
herunter 3
Eigen@@ 3
Hauses 3
schung 3
verspäten 3
Kuh 3
App@@ 3
bloß 3
Freiheit 3
gutausseh@@ 3
ärgerlich 3
schlaf@@ 3
schenken 3
hy@@ 3
Kunst@@ 3
regnet 3
Gefangenen 3
flo@@ 3
zen@@ 3
näherte 3
blau@@ 3
erwäh@@ 3
Chemie 3
dient 3
Wohnzimmer 3
Morde 3
dasselbe 3
Folgen 3
vernünftig 3
mes 3
warteten 3
tungs@@ 3
Ecke 3
boot 3
aufge@@ 3
Kaiser 3
benimmt 3
stoff 3
Respekt 3
Durst 3
Sozi@@ 3
traurig 3
Patienten 3
kümmerte 3
zähle 3
Ken@@ 3
Garage 3
fau@@ 3
außer@@ 3
angeblich 3
Länder 3
klingt 3
stört 3
Mail 3
cker@@ 3
scharf 3
Astronaut 3
bst@@ 3
versp@@ 3
reichte 3
Gewicht 3
geregnet 3
Feuer@@ 3
stren@@ 3
wol@@ 3
Dummheit 3
Gericht 3
Wir@@ 3
Ja 3
gele@@ 3
beschlossen 3
euren 3
bleibst 3
fä@@ 3
ause 3
frühstücken 3
lose 3
Aben@@ 3
schen@@ 3
Tōkyō 3
fern@@ 3
halt@@ 3
Mos@@ 3
mehr@@ 3
ender 3
samm@@ 3
res@@ 3
feiern 3
verärgerte 3
ehrt 3
kopf 3
ppe 3
verblüfft 3
Stadion 3
lügst 3
Tra@@ 3
are 3
geld 3
Objekt 3
vorgestern 3
gestattet 3
Ozean 3
gutgehe 3
urz@@ 3
höflich 3
starke 3
The@@ 3
Experiment 3
erklärt 3
sechzig 3
Gutes 3
Nä@@ 3
entfer@@ 3
soweit 3
angeklagt 3
tatsächlich 3
blä@@ 3
fest@@ 3
unterscheidet 3
anziehen 3
aufgestanden 3
Weiß 3
enttäuschen 3
Anne 3
empfinde 3
verlock@@ 3
kel 3
Rot 3
2013 3
italien@@ 3
packte 3
terie 3
Mi@@ 3
wurf 3
Kopf@@ 3
kostbar 3
interessantes 3
gemerkt 3
genossen 3
eres 3
wunder@@ 3
schnit@@ 3
Erinnerung 3
Blin@@ 3
Kindheit 3
Termin 3
kap@@ 3
Fehl@@ 3
undzwanzig 3
tierten 3
wünscht 3
träumen 3
Mädels 3
flogen 3
verreist 3
folgen 3
Ohr 3
erschöpft 3
herausgefunden 3
lichkeit 3
zieh@@ 3
festgenommen 3
fan@@ 3
Gruppen 3
spann@@ 3
per 3
Bibel 3
zulassen 3
Pop@@ 3
Erste 3
Fil@@ 3
Geduld 3
füttert 3
schönsten 3
Klein@@ 3
rech@@ 3
suchst 3
lohnt 3
mö@@ 3
15 3
zurückkommen 3
kosten 3
führer 3
kul@@ 3
halbe 3
Feld 3
letz@@ 3
Gerücht 3
gewählt 3
behauptet 3
krieg 3
Schwein 3
zunehmen 3
Fern@@ 3
Verkehr@@ 3
schlimm 3
wisse 3
mann@@ 3
behaup@@ 3
September 3
Leuten 3
befolgen 3
schoss 3
musik 3
inhaftiert 2
rechnet 2
Ferien 2
Frühjahr 2
Kosten 2
land@@ 2
merk@@ 2
würdi@@ 2
sg@@ 2
strich 2
anständi@@ 2
ys 2
leise 2
existi@@ 2
Schlafzimmer 2
Jagdschein 2
sinnlos 2
netter 2
bens 2
monatliche 2
Wolke 2
Diesmal 2
irrst 2
Tre@@ 2
Russen 2
Tro@@ 2
enes 2
brennt 2
film 2
Gegen@@ 2
atsch 2
beschäfti@@ 2
Wale 2
Pil@@ 2
häufi@@ 2
Sturm 2
für@@ 2
chtet 2
brav 2
Beweis 2
Gegenteil 2
stieß 2
tie@@ 2
plau@@ 2
gegossen 2
acht@@ 2
gei@@ 2
mms 2
Kolosseum 2
beliebtesten 2
Touristenziele 2
oms 2
überprü@@ 2
Picasso 2
nete 2
verschwi@@ 2
schaue 2
Fahrstuhl 2
eingeschlossen 2
chan@@ 2
Nerven 2
hastig 2
dienst 2
Aufenth@@ 2
Terr@@ 2
ausdrücken 2
Jahre@@ 2
stag 2
mangelt 2
Spielsachen 2
Fahrrä@@ 2
widerrech@@ 2
strahlung 2
füreinander 2
geschaffen 2
Getränk 2
abwarten 2
acke 2
Dänemark 2
kä@@ 2
Bekanntschaft 2
Ton 2
Zigarette 2
zeichen 2
Web@@ 2
Verspätung 2
Hubschrauber 2
talentiert 2
Hitze 2
uner@@ 2
vermei@@ 2
antwortest 2
Bir@@ 2
überall 2
streut 2
brot 2
Kri@@ 2
ills 2
erneut 2
Wartezimmer 2
lern 2
Statue 2
Zwin@@ 2
Stress 2
stiegen 2
eilen 2
ang 2
att 2
Stück 2
aufzupassen 2
Skifahren 2
Erdbeeren 2
Prin@@ 2
keits@@ 2
äht 2
Bewusstsein 2
bucht 2
hübscher 2
Archäologie 2
geschäftlich 2
Sauerstoff 2
äufer 2
bauen 2
schlich@@ 2
Sicherheit 2
Würdet 2
ket@@ 2
langem 2
Gebrauch 2
zig@@ 2
mithalten 2
Schließ@@ 2
stimm@@ 2
beschaffen 2
Kürze 2
Österreich 2
erkläre 2
beantwortete 2
geheimhalten 2
tzung 2
Frie@@ 2
allergie 2
grausam 2
Rachel 2
Amerikanerin 2
za@@ 2
streifen 2
klassische 2
abhalten 2
derlei 2
satz@@ 2
nickte 2
kämen 2
Rah@@ 2
abgesch@@ 2
ckiert 2
Arbeitssuche 2
exik@@ 2
anische 2
Botschaft 2
Röntgen@@ 2
niedriger 2
Teile 2
Schutz 2
Taro 2
